Problem signature:
  Problem Event Name:	APPCRASH
  Application Name:	python.exe
  Application Version:	3.5.3150.1013
  Application Timestamp:	587cef4a
  Fault Module Name:	python35.dll
  Fault Module Version:	3.5.3150.1013
  Fault Module Timestamp:	587ceeae
  Exception Code:	c0000005
  Exception Offset:	0000000000127c70
  OS Version:	6.1.7601.2.1.0.256.1
  Locale ID:	1033
  Additional Information 1:	05cd
  Additional Information 2:	05cd3185c6d1625f8386e86fe48912e8
  Additional Information 3:	4cc5
  Additional Information 4:	4cc58cfc039890920cfd880a650e60cc
